<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Parallax</title>
</head>
<body>

  <div class="header">
    <div class="header-small-text">
    <p class="header-logo-text">sertiz</p>
      <p class="header-sent capitalize-text">awesome one page</p>
      <p class="caps-lock-html uppercase-text">html</p>
      <p class="header-sent capitalize-text">template</p>
    </div>

    <div class"header-big-text">
      <p class="we-word">we</p>
      <p class="make-design-word">make smart design</p>
    </div>
  </div>

  <section class="section section1">
    <div class="section1-text">
      <p class="section1-header">what they said about us</p>
      <p class="section1-abstract">we are award winning agency based in Wisconsin with a passion for helping our clients grow.</p>
      <hr>
    </div>
  </section>

  <div class="pic2">
    <div class="pic2-text">
      <p>we change</p><p class="word-color-yellow">ideas</p>
      <p>to</p><p class="word-color-yellow">realities</p>
      <hr>
    </div>
  </div>

  <section class="section section2">
    <div class="section2-text">
      <p class="section2-header">the secret of company is the team</p>
      <p class="section2-abstract">we are an award creative agency based in Wisconsin with a passion for helping our clients grow.</p>
      <hr>
    </div>
  </section>

  <div class="pic3">
    <div class="pic3-text">
      <p>we are</p><p class="word-color-yellow">featured</p><p>on</p>
      <hr>
      <ul class="featured-sites">
        <li><img src="E:\JAVA\CSS\paralax--one\image\logo-1.png" alt=""></li>
        <li><img src="E:\JAVA\CSS\paralax--one\image\logo-2.png" alt=""></li>
        <li><img src="E:\JAVA\CSS\paralax--one\image\logo-3.png" alt=""></li>
        <li><img src="E:\JAVA\CSS\paralax--one\image\logo-4.png" alt=""></li>
      </ul>
    </div>
  </div>

  <section class="section section3">
    <div class="section3-text">
      <p class="section3-header">they trust us beacause we made great work</p>
      <p class="section3-abstract">we are an award creative agency based in Wisconsin with a passion for helping our clients grow.</p>
      <hr>
    </div>
  </section>

  <div class="pic4">
    <div class="pic4-text">
      <p>check what</p><p class="word-color-yellow">said</p><p>our</p><p class="word-color-yellow">bird</p>
      <hr>
      <p>we have great products at</p><p class="hashtag-color-yellow">#themeforest</p><p>for</p>
      <p>one page website</p><p>here</p>
      <p class="link-color-yellow"><a href="https://themeforest.net/akwamarin-one-page-pa...">themeforest.net/akwamarin-one-page-pa...</a></p>
      <hr id="last-hr">
    </div>
  </div>

  <section class="section section4">
    <div class="section4-text">
      <p class="section4-header">sometimes we share some goods</p>
      <p class="section4-abstract">we are an award creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    </div>
  </section>

</body>
</html>
